# HISWithFirstAid_BE

./: .editorconfig  .gitignore  BRANCH_PROTECTION_DISABLED.md  CI_CD_INTEGRATION_SUMMARY.md  CI_CD_QUICKSTART.md  CI_CD_SETUP.md  CI_SETUP_COMPLETE.md  DEVELOPMENT.md  Dockerfile  FirstAidAPI.csproj  FirstAidAPI.http  FirstAidAPI.sln  GITHUB_ACTIONS_FIXES.md  Program.cs  README.md  ScenarioSeeder.cs  TEST_RESULTS_FIX.md  appsettings.Development.json  appsettings.json  build_errors.txt  build_output.txt  build_output2.txt  setup-dev.sh  sonarcloud.properties
.githooks/: pre-commit
.github/: BRANCH_PROTECTION.md  pull_request_template.md
Configurations/: CloudinarySettings.cs
Controllers/: AccountController.cs  AdmissionsController.cs  AppointmentsController.cs  AuditLogsController.cs  CartController.cs  ChatController.cs  DoctorsController.cs  EnrollmentController.cs  InvoicesController.cs  LabOrdersController.cs  MediaController.cs  MedicalRecordsController.cs  NurseSchedulesController.cs  NursesController.cs  OrderController.cs  PatientsController.cs  PracticalCourseController.cs  QueueController.cs  QuizController.cs  RevenueController.cs  ScenariosController.cs  ScheduleController.cs  SpecialtiesController.cs  StaffController.cs  StatisticsController.cs  TechniqueTypesController.cs  TechniquesController.cs  UserScenarioProgressController.cs  UserTechniqueProgressController.cs  UsersController.cs  WardController.cs
DTO/: AnswerOptionDto.cs  CreateAnswerOptionDto.cs  CreateQuizQuestionDto.cs  CreateScenarioDto.cs  CreateScenarioStepDto.cs  CreateScenarioTechniqueDto.cs  CreateStepOptionDto.cs  CreateTechniqueDto.cs  CreateTechniqueStepDto.cs  CreateTechniqueTypeDto.cs  LoginDto.cs  (+23 more)
(+469 files in other folders)
